<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: lightgray;
        }

        header{
            background-color: black;
            text-align: center;
            color:white;
            height:100px;
            display: flex;
            justify-content: center; /* 가로로 가운데 정렬 */
            align-items: center;    /* 세로로 가운데 정렬 */
            
        }
        footer{
            background-color: black;
            text-align: center;
            color:white;
            height:100px;
            display: flex;
            justify-content: center; /* 가로로 가운데 정렬 */
            align-items: center; /* 세로로 가운데 정렬 */
            
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 100px;
            
        }
        .done .text {
            text-decoration: line-through;
            color: black;
        }
        
        .list{
            border: 1px solid black;
            width:500px;
            height:500px;
            justify-content: center; 
            align-items: center; 
            background-color: white;
        }
        .button1{
            border-radius: 50%;
            background-color: red;
            color:white;
            border:none;
        }
        .button2{
            background-color: green;
            color:white;
            margin-left: 10px;
            border-radius: 5px;
            border:none;
            height:30px;
        }
        .input1{
            margin-right: 20px;
            margin-left: 50px;
        }
        .text{
            margin-right: 20px;
        }
        .add{
            margin-top: 10px;
        }
        .add input{
            width:200px;
        }
        .addToDo{
            margin-top: 20px;
        }
        


        
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } =React;

        function App() {
            const [todos, setTodos] = useState([
                {
                    id: Date.now(),
                    text:"할일 목록을 추가할 것",
                    isDone: false
                }
            ]);
            const [inputText, setInputText] = useState('');

            const handleAddTodo = () =>{
                const newTodo ={
                    id: Date.now(),
                    text: inputText,
                    isDone:false
                };
                setTodos([...todos, newTodo]);
                setInputText('');
            };

            const handleToggleTodo = (id) =>{
                setTodos(todos.map(todo =>
                    todo.id === id ? {...todo, isDone: !todo.isDone} : todo
                ));
            };

            const handleDeleteTodo = (id) => {
                setTodos(todos.filter(todo => todo.id !== id));
            };
        

        return(
            <div>
                <header>
                    <h1>오늘의 할일! {new Date().toLocaleDateString()}</h1>
                </header>

                <main>
                    
                    <h3>ToDo-List</h3>
                    
                    <div className="list">
                        
                            {todos.map((todo) =>(
                                <div key={todo.id} className={todo.isDone ? 'done' : ''}>
                                    <div className="addToDo">
                                        <input
                                            className="input1"
                                            type="checkbox"
                                            checked={todo.isDone}
                                            onChange={() => handleToggleTodo(todo.id)}
                                        />
                                        <span className="text">{todo.text}</span>
                                        <button className="button1" onClick={() => handleDeleteTodo(todo.id)}>x</button>
                                    </div>
                                    

                                </div>
                            ))}
                        
                    </div>

                    <div className="add">
                        <input
                            type="text"
                            value={inputText}
                            onChange={(e) => setInputText(e.target.value)}
                        />
                        <button className="button2" onClick={handleAddTodo}>추가하기</button>
                    </div>

                </main>


                <footer>
                    <span>Copyright 2024. team-ohgiraffers all rights reserved.</span>
                </footer>
            </div>
        )
    }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>